<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/aty_all_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_alignParentBottom="true"
        android:background="#FFE7E7EA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mail.comm.view.refresh.XSmoothRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relay_01">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.mail.comm.view.refresh.XSmoothRefreshLayout>


        <com.mail.comm.view.load.XLoadTip
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relay_01" />

        <RelativeLayout
            android:id="@+id/relay_01"
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:layout_alignParentBottom="true"
            android:background="#F7F9FA"
            android:paddingTop="20px">


            <RelativeLayout
                android:id="@+id/relay_02"
                android:layout_width="150px"
                android:layout_height="150px"
                android:layout_alignParentRight="true">

                <ProgressBar
                    android:id="@+id/progress_p"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerInParent="true"
                    android:indeterminateBehavior="repeat"
                    android:indeterminateOnly="true"
                    android:indeterminateTint="@color/main_01"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgv_send"
                    android:layout_width="168px"
                    android:layout_height="168px"
                    android:layout_centerHorizontal="true"
                    android:onClick="mainClick"
                    android:src="@mipmap/ic_57" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/imgv_add"
                android:layout_width="168px"
                android:layout_height="168px"
                android:onClick="mainClick"
                android:src="@mipmap/ic_58" />

            <EditText
                android:id="@+id/edit_chat"
                android:layout_width="match_parent"
                android:layout_height="125px"
                android:layout_marginTop="20px"
                android:layout_toLeftOf="@+id/relay_02"
                android:layout_toRightOf="@+id/imgv_add"
                android:background="@drawable/shape_26"
                android:hint="輸入你要說的話..."
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:textColorLink="#FFB7B8C0"
                android:textSize="42px" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>