<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/aty_all_top" />

        <RelativeLayout
            android:id="@+id/relay_jubao"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="舉報"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <ImageView
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relay_lahei"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:onClick="mainClick"
            android:paddingLeft="40px"
            android:paddingRight="40px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="拉黑"
                android:textColor="#FF333438"
                android:textSize="42px" />

            <ImageView
                android:layout_width="21px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_5" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_alignParentBottom="true"
                android:background="#FFE7E7EA" />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>